{
  "name": "website-monitor-tool",
  "type": "module",
  "version": "0.3.7",
  "moduleResolution": "nodenext",
  "description": "web socket powered tool to alert if a service goes down.",
  "extends": "@tsconfig/node16/tsconfig.json",
  "types": "./build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:website-monitor-tool/wsmt.git"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    },
    "./client": {
      "types": "./build/client.d.ts", 
      "import": "./build/client.js"
    },
    "./server": { 
      "import": "./build/server.js"
    }
  },
  "scripts": {
    "dev:ts": "tsc --watch",
    "dev:server": "nodemon examples/mothership.js --debug server",
    "dev:site1": "nodemon examples/demo_website.js",
    "dev:site2": "nodemon examples/demo_website_2.js",
    "dev:copy-view": "chokidar src/view -c \"pnpm run copy-view\"",
    "dev:reload": "node build/dev/dev-proxy.js",
    "dev": "concurrently \"pnpm run dev:ts\" \"pnpm run dev:copy-view\" \"pnpm run dev:server\" \"pnpm run dev:reload\"",
    "pre-built-once": "mkdir build",
    "build": "concurrently \"tsc\" \"pnpm run copy-view\"",
    "copy-view": "ncp src/view build/view",
    "demo:server": "node examples/mothership.js --debug server",
    "demo:site1": "node examples/demo_website.js",
    "demo:site2": "node examples/demo_website_2.js",
    "comment": "change the demo script, sometimes server starts later then the sites",
    "demo": "pnpm run build && concurrently \"pnpm run demo:server\" \"pnpm run demo:site1\" \"pnpm run demo:site2\"",
    "test": "node tests/smoke.test.js"
  },
  "keywords": [
    "down detector",
    "website monitoring",
    "web sockets",
    "website downtime",
    "uptime monitoring"
  ],
  "files": [
    "build"
  ],
  "author": {
    "name": "Nihal Navath",
    "email": "contact@nihalnavath.com",
    "url": "https://nihalnavath.com"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@tsconfig/node16": "^1.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/debug": "^4.1.13",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "browser-sync": "^3.0.4",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "debug": "^4.4.3",
    "eslint": "^9.39.4",
    "eslint-config-love": "^119.0.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "globals": "^16.5.0",
    "nodemon": "^3.1.14",
    "prettier": "3.2.5",
    "supports-color": "^10.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "ncp": "^2.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pretty-ms": "^8.0.0",
    "ws": "^8.20.0"
  }
}